https://deloitte-arb-standards-dev-ed.my.salesforce.com
//next steps to verify/review the contents added 

https://deloitte-arb-standards-dev-ed.my.salesforce.com -- try login ask arun
//next steps to verify/review the contents added 

PDF generation URL:https://deloitte-arb-standards-dev-ed--c.visualforce.com/apex/ARB_StandardsGeneratePDF?namespace=FM&projectname=FM&capabilityname=Netsuite

--------------
17th Jan
--------------
Fix Guidelines
Rearrange Configurations to Accomodate User/Global Preferences and Enable Features
Move Naming Conventions to Coding Guidelines[Release 2]
PDF Temaplates and HTML need to edited

DL
ARB:
usiarbnetsuite@deloitte.com

['id','source','entryNumber','locationSource','location','memo','lineMemo','lineNumber','postingPeriod','transactionDate','accountNumberSource','accountNumber','companySource','company','departmentSource','department','taxCode','taxCodeSource','amountInclusive','debitCredit','currency','bookingNumber','arrivalDate','departureDate','contractDate','creationDateTime','destination','product','brand','season','status','statusDateTime','statusText','traceId','adHoc','customField','customValue']



TOKEN ID
ff412e9d2a5ad21c988b3b2f81ad2a9cb3ecb03d886f21eb490764a1e514226d
TOKEN SECRET
2c2b175c1aba07cade1867953252101aa22d5d25331900c32cc96fedda83e069


CONSUMER KEY / CLIENT ID
a6d1c161c8964fdc638172c62c06c53bb3c7780dc571f1d7bdd833b03dd96aee
CONSUMER SECRET / CLIENT SECRET
cb116be256f72446d38eb9d55aa93ea4f9a2e62ce973529a4f73dd0ac0090562


git rm -r --cached .
