{
    "name"            : "difflib"
  , "version"         : "0.2.4"
  , "description"     : "text diff library ported from Python's difflib module"
  , "homepage"        : "https://github.com/qiao/difflib.js"
  , "keywords"        : ["diff"]
  , "author"          : "Xueqiao Xu <xueqiaoxu@gmail.com>"
  , "main"            : "./index.js"
  , "dependencies"    : {
      "heap"            : ">= 0.2.0"
  }
  , "devDependencies" : {
      "coffee-script"   : "1.3.x"
    , "mocha"           : "1.0.x"
    , "should"          : "0.6.x"
    , "browserify"      : "1.10.x"
    , "uglify-js"       : ">= 1.2.5"
  }
  , "repository"      : {
      "type"          : "git"
    , "url"           : "git://github.com/qiao/difflib.js.git"
  }
  , "licenses"        : [{
      "type"          :  "PSF"
    , "url"           : "http://docs.python.org/license.html"
  }]
}
